#!/bin/bash

# Проверяем, передан ли аргумент с именем файла
if [ $# -eq 0 ]; then
    echo "Ошибка: не передано имя файла"
    exit 1
fi

# Проверяем, существует ли исходный файл
if [ ! -f "$1" ]; then
    echo "Ошибка: исходный файл не существует"
    exit 1
fi

# Генерируем имена файлов с использованием текущего времени
for ((i=1; i<=10; i++)); do
    filename=$(date +%m-%d)_file_$i.txt
    cp "$1" "$filename"
    sleep 3
done

echo "Копирование завершено"
